<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" styleClass="rounded-image-view">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân vật lịch sử">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <Separator maxWidth="550.0" prefWidth="200.0" style="-fx-background-color: black;">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefWidth="499.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/378-3780189_member-berries-png.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="150.0" text="Nhân vật">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vua Hùng" wrappingWidth="380.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Separator maxWidth="637.0" prefHeight="0.0" prefWidth="637.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="36.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/378-3780189_member-berries-png.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="150.0" text="Nhân vật">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Lạc Long Quân" wrappingWidth="380.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator maxWidth="636.0" prefHeight="0.0" prefWidth="636.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="36.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
